name: Fortran Package Manager

on:
  push:
  pull_request:
    branches: [ "master" ]

jobs:
  GCC-build:
    runs-on: ${{ matrix.image }}

    strategy:
      fail-fast: false
      matrix:
        image: [ 'ubuntu-latest' ]
        GCC: [ '12', '14' ]

    steps:
    - uses: actions/checkout@v4

    - name: Install GCC & libraries
      run: sudo apt update && sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test && sudo apt install gfortran-${{ matrix.GCC }} libsdl2-dev libsdl2-image-dev libsdl2-ttf-dev libsdl2-mixer-dev libgl1 libglu1-mesa libgl1-mesa-dev libglu1-mesa-dev

    - name: Install fpm
      uses: fortran-lang/setup-fpm@v7

    - name: Build
      run: FPM_LDFLAGS="$(pkg-config --libs --cflags gl glu)" FPM_FC=gfortran-${{ matrix.GCC }} fpm build
