name: Fortran Package Manager

on:
  push:
  pull_request:
    branches: [ "master" ]

jobs:
  GCC-build:
    runs-on: ${{ matrix.image }}

    strategy:
      matrix:
        image: [ 'ubuntu-latest' ]
        GCC: [ '12', '14' ]

    steps:
    - uses: actions/checkout@v4

    - name: Install GCC & libraries
      run: sudo apt update && sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test && sudo apt install gfortran-${{ matrix.GCC }} libsdl2-dev

    - name: Install fpm
      uses: fortran-lang/setup-fpm@v7

    - name: Build
      run: FPM_FC=gfortran-${{ matrix.GCC }} fpm build
